View/ArchivePage.xaml

<Page
    x:Class="MyInsta.View.ArchivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyInsta.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:MyInsta.Model"
    mc:Ignorable="d"
    Unloaded="ArchivePage_OnUnloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Myanmar Text" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource CMapUwpAcrylicBrush}">
        <controls:TabView 
            Background="{ThemeResource CMapUwpAcrylicBrush}"
            FontWeight="Light"
            TabWidthBehavior="Equal">
            <controls:TabViewItem 
                x:Name="PostsTab"
                Header="Posts"
                Background="{ThemeResource CMapUwpAcrylicBrush}"
                Icon="Camera">
                <ScrollViewer
                            x:Name="scrollListPosts"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            VerticalScrollBarVisibility="Auto"
                            ViewChanged="ScrollListPosts_OnViewChanged">
                    <Grid>
                        <ProgressRing x:Name="ProgressPosts"
                                      Height="100"
                                      IsActive="True"
                                      Width="100"/>
                        <GridView
                                x:Name="mediaList"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                ItemsSource="{x:Bind Posts}"
                                SelectionMode="None"
                                Margin="10">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" CacheLength="0"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:PostItem">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <FlipView
                                                    x:Name="itemsList"
                                                    Width="{x:Bind Items[0].GetWidth}"
                                                    Height="{x:Bind Items[0].GetHeight}"
                                                    HorizontalContentAlignment="Center"
                                                    Background="{x:Null}"
                                                    CanBeScrollAnchor="True"
                                                    ItemsSource="{x:Bind Items}"
                                                    Tapped="ItemsList_OnTapped">
                                            <FlipView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel
                                                                           Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </FlipView.ItemsPanel>
                                            <FlipView.ItemTemplate>
                                                <DataTemplate x:DataType="model:CustomMedia">
                                                    <StackPanel
                                                                        Margin="0">
                                                        <Border BorderBrush="{x:Null}"
                                                                    Width="{x:Bind GetWidth}"
                                                                    Height="{x:Bind GetHeight}"
                                                                    ToolTipService.ToolTip="{x:Bind DatePost}"
                                                                    CornerRadius="15">
                                                            <Border.Background>
                                                                <ImageBrush Stretch="UniformToFill" 
                                                                                 ImageSource="{x:Bind UrlBigImage}"/>
                                                            </Border.Background>
                                                            <Viewbox 
                                                                MaxHeight="20" MaxWidth="20"
                                                                HorizontalAlignment="Right"
                                                                Margin="10"
                                                                Visibility="{x:Bind IsVideoVisibility}"
                                                                VerticalAlignment="Top">
                                                                <TextBlock 
                                                                Foreground="#78898a"
                                                                FontFamily="Segoe MDL2 Assets"
                                                                Text="&#xEA0C;"/>
                                                            </Viewbox>
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </FlipView.ItemTemplate>
                                        </FlipView>

                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" 
                                                            Grid.Column="2"
                                                            Margin="0, 5"
                                                            HorizontalAlignment="Right">
                                                <Button
                                                            Background="{x:Null}"
                                                            CornerRadius="12"
                                                            FontFamily="Segoe MDL2 Assets"
                                                            FontSize="20"
                                                            FontStretch="Condensed"
                                                            FontWeight="Light"
                                                            Content="&#xE712;"
                                                            RenderTransformOrigin="0.5,0.5">
                                                    <Button.RenderTransform >
                                                        <RotateTransform Angle="90"/>
                                                    </Button.RenderTransform>
                                                    <Button.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.ThemeDictionaries>
                                                                <ResourceDictionary x:Key="Dark">
                                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                                </ResourceDictionary>
                                                                <ResourceDictionary x:Key="Light">
                                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                                </ResourceDictionary>
                                                            </ResourceDictionary.ThemeDictionaries>
                                                        </ResourceDictionary>
                                                    </Button.Resources>
                                                    <Button.Flyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem 
                                                            Text="{x:Bind Items[0].CountLikersShow}"
                                                            Tag="{x:Bind Items[0].Pk}"
                                                            FontWeight="Light"
                                                            x:Name="ButtonLikers"
                                                            Click="ButtonLikers_OnClick">
                                                            </MenuFlyoutItem>
                                                            <MenuFlyoutItem 
                                                            Text="{x:Bind Items[0].CountCommentsShow}"
                                                            Tag="{x:Bind Items[0].Pk}"
                                                            x:Name="ButtonComments"
                                                            FontWeight="Light"
                                                            Click="ButtonComments_OnClick">
                                                            </MenuFlyoutItem>
                                                            <MenuFlyoutSeparator/>
                                                            <MenuFlyoutItem
                                                            Click="ButtonDownload_OnClick"
                                                            Text="Download"
                                                            FontWeight="Light"
                                                            x:Name="ButtonDownload"
                                                            Tag="{x:Bind Id}">
                                                            </MenuFlyoutItem>
                                                        </MenuFlyout>
                                                    </Button.Flyout>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </ScrollViewer>
            </controls:TabViewItem>
            <controls:TabViewItem
                x:Name="StoriesTab"
                Header="Stories"
                Background="{ThemeResource CMapUwpAcrylicBrush}"
                Icon="View">
                <ScrollViewer x:Name="mainScroll" Grid.Row="2"
                              ViewChanged="MainScroll_OnViewChanged">
                    <GridView
                        x:Name="storiesList"
                        ItemsSource="{x:Bind Stories, Mode=TwoWay}"
                        SelectionMode="None"
                        HorizontalAlignment="Center">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" ></ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:CustomMedia">
                                <StackPanel Orientation="Vertical" Margin="20">
                                    <Border BorderBrush="{x:Null}"
                                        BorderThickness="1"
                                        Height="{x:Bind GetHeight}"
                                        Width="{x:Bind GetWidth}"
                                        HorizontalAlignment="Center"
                                        Tag="{x:Bind Pk}"
                                        ToolTipService.ToolTip="{x:Bind DatePost}"
                                        Tapped="UIElement_OnTapped"
                                        CornerRadius="25">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill" 
                                                    ImageSource="{x:Bind UrlBigImage}"/>
                                        </Border.Background>
                                        <Viewbox 
                                             MaxHeight="20" MaxWidth="20"
                                             HorizontalAlignment="Right"
                                             Margin="10"
                                             Visibility="{x:Bind IsVideoVisibility}"
                                             VerticalAlignment="Top">
                                            <TextBlock 
                                                Foreground="#78898a"
                                                FontFamily="Segoe MDL2 Assets"
                                                Text="&#xEA0C;"/>
                                        </Viewbox>
                                    </Border>
                                    <Button
                                        x:Name="buttonDownloadStory"
                                        x:Uid="DownloadStory"
                                        Margin="5"
                                        FontWeight="Light"
                                        HorizontalAlignment="Center"
                                        Click="ButtonDownloadStory_OnClick"
                                        CornerRadius="5"
                                        Tag="{x:Bind Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ScrollViewer>
            </controls:TabViewItem>
        </controls:TabView>
    </Grid>
</Page>
