View/CommentsPage.xaml

<ContentDialog
    x:Class="MyInsta.View.CommentsPage"
    x:Name="dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyInsta.View"
    xmlns:localInsta="using:InstagramApiSharp.Classes.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    FullSizeDesired="True"
    mc:Ignorable="d"
    SecondaryButtonText="Close">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="Black"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="White"
                        TintOpacity="0.7" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.7" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Myanmar Text" />
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <ListView
            x:Name="listComments"
            Margin="0"
            ItemsSource="{x:Bind CommentList}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionChanged="ListComments_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="local:Comment">
                    <StackPanel
                        Grid.Column="0"
                        Height="100"
                        Orientation="Horizontal"
                        Padding="12">
                        <Ellipse
                            Width="75"
                            Height="75"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{x:Bind UserUrl}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Width="300"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                FontWeight="SemiBold"
                                Text="{x:Bind UserName}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Width="300"
                                Margin="12,5,0,0"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{x:Bind CommentText}"
                                FontWeight="Light"
                                ToolTipService.ToolTip="{x:Bind CommentText}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentDialog>
