View/ExplorePage.xaml

<Page
    x:Class="MyInsta.View.ExplorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyInsta.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyInsta.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="CheckBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Border x:Name="PART_root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualStateGroup.States>
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter Value="&#xEB52;" Target="PART_content.(PART_content.Text)"/>
                                                            <Setter Value="Red" Target="PART_content.(PART_content.Foreground)"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter Value="&#xEB51;" Target="PART_content.(PART_content.Text)" />
                                                            <Setter Value="White" Target="PART_content.(PART_content.Foreground)" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup.States>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <TextBlock x:Name="PART_content" FontSize="20" Foreground="Red" 
                                                   FontFamily="Segoe MDL2 Assets" Text="&#xE102;"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource CMapUwpAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressRing
            x:Name="ProgressExplore"
            Width="90"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            Height="90" IsActive="True"/>
        <AutoSuggestBox Grid.Row="0" VerticalAlignment="Center"
                        Margin="10"
                        QueryIcon="Tag"
                        PlaceholderText="Tag"
                        QuerySubmitted="AutoSuggestBox_OnQuerySubmitted"
                        />
        <ScrollViewer
            x:Name="scrollListPosts"
            Grid.Row="1"
            Margin="0"
            VerticalScrollBarVisibility="Visible">
            <GridView
                x:Name="postsList"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{x:Bind ExploreFeed}"
                SelectionMode="None">
                <GridView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GridView.Resources>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" CacheLength="0"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:PostItem">
                        <Grid Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20, 0">
                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Margin="10">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind UserPicture}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Button
                                    x:Name="buttonProfile"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Click="ButtonProfile_OnClick"
                                    Content="{x:Bind UserNamePost}"
                                    CornerRadius="5"
                                    Tag="{x:Bind UserPk}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20, 0">
                                <FlipView
                                    x:Name="itemsList"
                                    Width="{x:Bind Items[0].GetWidth}"
                                    Height="{x:Bind Items[0].GetHeight}"
                                    HorizontalContentAlignment="Center"
                                    Background="{x:Null}"
                                    ItemsSource="{x:Bind Items}"
                                    Tapped="ItemsList_OnTapped ">
                                    <FlipView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </FlipView.ItemsPanel>
                                    <FlipView.ItemTemplate>
                                        <DataTemplate x:DataType="model:CustomMedia">
                                            <StackPanel>
                                                <Border BorderBrush="{x:Null}"
                                                        BorderThickness="1"
                                                        Height="{x:Bind GetHeight}"
                                                        Width="{x:Bind GetWidth}"
                                                        ToolTipService.ToolTip="{x:Bind DatePost}"
                                                        CornerRadius="15">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill" 
                                                                    ImageSource="{x:Bind UrlBigImage}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Viewbox MaxHeight="20" MaxWidth="20"
                                                         HorizontalAlignment="Right"
                                                         Margin="10"
                                                         Visibility="{x:Bind IsVideoVisibility}"
                                                         VerticalAlignment="Top">
                                                    <TextBlock 
                                                        Foreground="#78898a"
                                                        FontFamily="Segoe MDL2 Assets"
                                                        Text="&#xEA0C;"/>
                                                </Viewbox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                </FlipView>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                        x:Name="buttonLike"
                                        Grid.Column="0"
                                        Margin="10"
                                        MinWidth="20"
                                        Click="ButtonLike_OnClick "
                                        CornerRadius="5"
                                        IsChecked="{x:Bind Items[0].Liked}"
                                        Tag="{x:Bind Id}">
                                        <CheckBox.Content>
                                            <SymbolIcon Symbol="Like" />
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <StackPanel HorizontalAlignment="Right"
                                                Grid.Column="1"
                                                Orientation="Horizontal">
                                        <Button
                                                            Background="{x:Null}"
                                                            CornerRadius="12"
                                                            FontFamily="Segoe MDL2 Assets"
                                                            FontSize="20"
                                                            FontStretch="Condensed"
                                                            FontWeight="Light"
                                                            Content="&#xE712;"
                                                            RenderTransformOrigin="0.5,0.5">
                                            <Button.RenderTransform >
                                                <RotateTransform Angle="90"/>
                                            </Button.RenderTransform>
                                            <Button.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.ThemeDictionaries>
                                                        <ResourceDictionary x:Key="Dark">
                                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                        </ResourceDictionary>
                                                        <ResourceDictionary x:Key="Light">
                                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                        </ResourceDictionary>
                                                    </ResourceDictionary.ThemeDictionaries>
                                                </ResourceDictionary>
                                            </Button.Resources>
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                                        Click="ButtonDownload_OnClick"
                                                                        Text="Download"
                                                                        Tag="{x:Bind Id}">
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem
                                                                        Click="ButtonSaveInProfile_OnClick"
                                                                        Text="Save in profile"
                                                                        Tag="{x:Bind Items[0].Pk}">
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem
                                                                        Click="ButtonShare_OnClick"
                                                                        Text="Share in Direct"
                                                                        Tag="{x:Bind Id}">
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                        <!--<Button
                                            x:Name="buttonDownload"
                                            Margin="5"
                                            Click="ButtonDownload_OnClick "
                                            ToolTipService.ToolTip="Download"
                                            CornerRadius="10"
                                            Tag="{x:Bind Id}">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Download" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            x:Name="buttonSaveInProfile"
                                            Margin="5"
                                            Click="ButtonSaveInProfile_OnClick"
                                            CornerRadius="10"
                                            ToolTipService.ToolTip="Add to saved posts"
                                            Tag="{x:Bind Items[0].Pk}">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Save" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            x:Name="buttonShare"
                                            Margin="5"
                                            Click="ButtonShare_OnClick "
                                            CornerRadius="10"
                                            ToolTipService.ToolTip="Share in direct"
                                            Tag="{x:Bind Id}">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Share" />
                                            </Button.Content>
                                        </Button>-->
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
