View/FeedPage.xaml

<Page
    x:Class="MyInsta.View.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyInsta.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyInsta.Model"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    mc:Ignorable="d"
    Unloaded="FeedPage_OnUnloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="CheckBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Border x:Name="PART_root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualStateGroup.States>
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter Value="&#xEB52;" Target="PART_content.(PART_content.Text)"/>
                                                            <Setter Value="Red" Target="PART_content.(PART_content.Foreground)"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter Value="&#xEB51;" Target="PART_content.(PART_content.Text)" />
                                                            <Setter Value="White" Target="PART_content.(PART_content.Foreground)" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup.States>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <TextBlock x:Name="PART_content" FontSize="20" Foreground="Red" 
                                                   FontFamily="Segoe MDL2 Assets" Text="&#xE102;"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="CheckBox" x:Key="BoolStyle">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Border x:Name="PART_root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualStateGroup.States>
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter Value="&#xE73E;" Target="PART_content.(PART_content.Text)"/>
                                                            <Setter Value="Green" Target="PART_content.(PART_content.Foreground)"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter Value="&#xE895;" Target="PART_content.(PART_content.Text)" />
                                                            <Setter Value="#70e9ff" Target="PART_content.(PART_content.Foreground)" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup.States>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <TextBlock x:Name="PART_content" FontSize="20" 
                                                   FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="Black" FocusVisualSecondaryBrush="#990C5A8F" FocusVisualPrimaryBrush="{x:Null}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <SplitView x:Name="SplitView" Background="{ThemeResource CMapUwpAcrylicBrush}" IsPaneOpen="False" DisplayMode="Overlay"
                   OpenPaneLength="296"
                   PaneBackground="{ThemeResource CMapUwpAcrylicBrush}"
                   PanePlacement="Right">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressRing x:Name="MainProgressRing" IsActive="True" Grid.Row="1" Height="100" Width="100"/>
                <Button Grid.Row="0" 
                        x:Name="AddButton" HorizontalAlignment="Stretch" 
                        Margin="0" Content="Add person" Click="AddButton_OnClick"/>
                <ListView
                        x:Name="ListFollowers"
                        Grid.Row="1"
                        Margin="5"
                        SelectionMode="None"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ItemsSource="{x:Bind ListInstaUserShorts}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="model:UserFeed">
                            <StackPanel
                                    Grid.Column="0"
                                    Height="80"
                                    Orientation="Horizontal"
                                    Padding="12">
                                <StackPanel.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Delete" Click="DeleteButton_OnClick" Tag="{x:Bind InstaUserShort.UserName}"/>
                                    </MenuFlyout>
                                </StackPanel.ContextFlyout>
                                <Ellipse
                                        Width="56"
                                        Height="56"
                                        VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding InstaUserShort.ProfilePicUrl}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Width="160"
                                        Text="{x:Bind InstaUserShort.UserName}" />
                                <CheckBox FontSize="25" 
                                          VerticalContentAlignment="Center"
                                          IsEnabled="False"
                                          IsChecked="{x:Bind Received}"
                                          Style="{StaticResource BoolStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="ProgressStack" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="LoadBlock" Text="" FontSize="15"
                               FontWeight="Light" Margin="10"/>
                    <ProgressRing x:Name="FeedProgressRing" 
                                  Margin="10" 
                                  Height="100" Width="100" IsActive="True"/>
                </StackPanel>
                <Button Grid.Column="1" VerticalAlignment="Top" 
                            Click="ButtonBase_OnClick"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE72B;"
                            HorizontalAlignment="Stretch" Margin="10"/>

                <Button x:Name="LoadButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE72C;" Grid.Column="1" VerticalAlignment="Bottom" 
                            Click="LoadButton_OnClick"
                            IsEnabled="False"
                            HorizontalAlignment="Stretch" Margin="10"/>
                <ScrollViewer
                        x:Name="ScrollListPosts"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        VerticalScrollBarVisibility="Auto"
                        ViewChanged="ScrollListPosts_OnViewChanged">
                    <GridView
                        x:Name="PostsList"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{x:Bind Feed}"
                        SelectionMode="None">
                        <GridView.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </ResourceDictionary>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GridView.Resources>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" CacheLength="0"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:PostItem">
                                <Grid Margin="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Ellipse
                                                Width="40"
                                                Height="40"
                                                Margin="5">
                                            <Ellipse.Fill>
                                                <ImageBrush>
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="{x:Bind UserPicture}" />
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Button
                                                x:Name="buttonProfile"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Click="ButtonProfile_OnClick"
                                                Content="{x:Bind UserNamePost}"
                                                CornerRadius="5"
                                                Tag="{x:Bind UserPk}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <FlipView
                                                x:Name="itemsList"
                                                Width="500"
                                                HorizontalContentAlignment="Center"
                                                ItemsSource="{x:Bind Items}"
                                                Background="{x:Null}"
                                                Tapped="ItemsList_OnTapped">
                                            <FlipView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </FlipView.ItemsPanel>
                                            <FlipView.ItemTemplate>
                                                <DataTemplate x:DataType="model:CustomMedia">
                                                    <StackPanel HorizontalAlignment="Center">
                                                        <Image
                                                            Height="520"
                                                            Margin="0"
                                                            ToolTipService.ToolTip="{x:Bind DatePost}"
                                                            Source="{x:Bind UrlSmallImage}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </FlipView.ItemTemplate>
                                        </FlipView>
                                        <StackPanel HorizontalAlignment="Center" Margin="0, 5, 0, 0" Orientation="Horizontal">
                                            <TextBlock
                                                x:Uid="Likes"
                                                Margin="0,0,10, 0"
                                                FontWeight="Light"
                                                FontSize="20" />
                                            <TextBlock
                                                Margin="0,0,10, 0"
                                                FontSize="20"
                                                FontWeight="Light"
                                                PointerEntered="UIElement_OnPointerEntered"
                                                PointerExited="UIElement_OnPointerExited"
                                                Tag="{x:Bind Items[0].Pk}"
                                                Tapped="UIElement_OnTapped"
                                                Text="{x:Bind Items[0].CountLikes}" />
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock
                                                x:Uid="Comments"
                                                FontWeight="Light"
                                                Margin="0, 0, 10, 0"
                                                FontSize="20" />
                                            <TextBlock
                                                x:Name="BlockComments"
                                                Margin="0, 0, 10, 0"
                                                FontSize="20"
                                                FontWeight="Light"
                                                PointerEntered="UIElement_OnPointerEntered"
                                                PointerExited="UIElement_OnPointerExited"
                                                Tag="{x:Bind Items[0].Pk}"
                                                Tapped="BlockComments_OnTapped"
                                                Text="{x:Bind Items[0].CountComments}" />
                                        </StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox
                                                x:Name="buttonLike"
                                                Grid.Column="0"
                                                Margin="20, 10, 10, 10"
                                                MinWidth="20"
                                                Click="ButtonLike_OnClick"
                                                CornerRadius="0"
                                                IsChecked="{x:Bind Items[0].Liked}"
                                                Tag="{x:Bind Id}">
                                                <CheckBox.Content>
                                                    <SymbolIcon Symbol="Like" />
                                                </CheckBox.Content>
                                            </CheckBox>
                                            <StackPanel HorizontalAlignment="Right"
                                                Grid.Column="1"
                                                Orientation="Horizontal">
                                                <Button
                                                    x:Name="buttonDownload"
                                                    Margin="5"
                                                    Click="ButtonDownload_OnClick"
                                                    ToolTipService.ToolTip="Download saved post"
                                                    CornerRadius="10"
                                                    Tag="{x:Bind Id}">
                                                    <Button.Content>
                                                        <SymbolIcon Symbol="Download" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                                        x:Name="buttonShare"
                                                        Margin="5"
                                                        Click="ButtonShare_OnClick"
                                                        CornerRadius="10"
                                                        ToolTipService.ToolTip="Share in direct"
                                                        Tag="{x:Bind Id}">
                                                    <Button.Content>
                                                        <SymbolIcon Symbol="Share" />
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ScrollViewer>
            </Grid>
        </SplitView.Content>
    </SplitView>

</Page>
