View/FeedPage.xaml

<Page
    x:Class="MyInsta.View.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyInsta.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyInsta.Model"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Unloaded="FeedPage_OnUnloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="White"
                        TintOpacity="0.7" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.7" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="CheckBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Border x:Name="PART_root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualStateGroup.States>
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter Value="&#xEB52;" Target="PART_content.(PART_content.Text)"/>
                                                            <Setter Value="Red" Target="PART_content.(PART_content.Foreground)"/>
                                                            <Setter Value="25" Target="PART_content.(PART_content.FontSize)"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter Value="&#xEB51;" Target="PART_content.(PART_content.Text)" />
                                                            <Setter Value="{ThemeResource SystemAccentColor}" Target="PART_content.(PART_content.Foreground)" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup.States>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid Height="31">
                                            <TextBlock FontSize="25" Foreground="{ThemeResource CMapUwpAcrylicBrush}" 
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="Segoe MDL2 Assets" Text="&#xEB52;"/>
                                            <TextBlock x:Name="PART_content" FontSize="25" Foreground="Red" 
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontWeight="Light"
                                                       FontFamily="Segoe MDL2 Assets" Text="&#xE102;"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="CheckBox" x:Key="BoolStyle">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Border x:Name="PART_root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualStateGroup.States>
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter Value="&#xE73E;" Target="PART_content.(PART_content.Text)"/>
                                                            <Setter Value="Green" Target="PART_content.(PART_content.Foreground)"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter Value="&#xE895;" Target="PART_content.(PART_content.Text)" />
                                                            <Setter Value="#70e9ff" Target="PART_content.(PART_content.Foreground)" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup.States>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <TextBlock x:Name="PART_content" FontSize="20" 
                                                   FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="Black" FocusVisualSecondaryBrush="#990C5A8F" FocusVisualPrimaryBrush="{x:Null}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource CMapUwpAcrylicBrush}">
        <StackPanel x:Name="ProgressStack" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="LoadBlock" Text="" FontSize="15"
                               FontWeight="Light" Margin="10"/>
            <ProgressRing x:Name="FeedProgressRing" 
                                  Margin="10" 
                                  Height="100" Width="100" IsActive="True"/>
        </StackPanel>
        <ScrollViewer
                        x:Name="ScrollListPosts"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0, 0"
                        VerticalScrollBarVisibility="Auto"
                        ViewChanged="ScrollListPosts_OnViewChanged">
            <GridView
                        x:Name="PostsList"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{x:Bind Feed}"
                        SelectionMode="None">
                <GridView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GridView.Resources>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" CacheLength="0"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:PostItem">
                        <Grid Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10, 5">
                                <Ellipse
                                                Width="45"
                                                Height="45"
                                                Margin="5">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind UserPicture}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Button
                                                x:Name="buttonProfile"
                                                Margin="5"
                                                FontWeight="Light"
                                                VerticalAlignment="Center"
                                                Click="ButtonProfile_OnClick"
                                                Content="{x:Bind UserNamePost}"
                                                CornerRadius="5"
                                                Tag="{x:Bind UserPk}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5, 0">
                                <FlipView
                                                x:Name="itemsList"
                                                Width="{x:Bind Items[0].GetWidth}"
                                                Height="{x:Bind Items[0].GetHeight}"
                                                HorizontalContentAlignment="Center"
                                                ItemsSource="{x:Bind Items}"
                                                Background="{x:Null}"
                                                Tapped="ItemsList_OnTapped">
                                    <FlipView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </FlipView.ItemsPanel>
                                    <FlipView.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="{x:Bind Items[0].CountLikersShow}"
                                                            Tag="{x:Bind Items[0].Pk}"
                                                            FontWeight="Light"
                                                            Click="MenuFlyoutItem_OnClick">
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="{x:Bind Items[0].CountCommentsShow}"
                                                            Tag="{x:Bind Items[0].Pk}"
                                                            FontWeight="Light"
                                                            Click="MenuFlyoutItem1_OnClick">
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Click="ButtonDownload_OnClick"
                                                            Text="Download"
                                                            FontWeight="Light"
                                                            Tag="{x:Bind Id}">
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Click="MenuFlyoutItem2_OnClick"
                                                            Text="Save in profile"
                                                            FontWeight="Light"
                                                            Tag="{x:Bind Items[0].Pk}">
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Click="ButtonShare_OnClick"
                                                            Text="Share in Direct"
                                                            FontWeight="Light"
                                                            Tag="{x:Bind Id}">
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlipView.ContextFlyout>
                                    <FlipView.ItemTemplate>
                                        <DataTemplate x:DataType="model:CustomMedia">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Border BorderBrush="{x:Null}"
                                                                BorderThickness="0"
                                                                Height="{x:Bind GetHeight}"
                                                                Width="{x:Bind GetWidth}"
                                                                ToolTipService.ToolTip="{x:Bind DatePost}"
                                                                CornerRadius="10">
                                                    
                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill" 
                                                                            ImageSource="{x:Bind UrlBigImage}"/>
                                                    </Border.Background>
                                                    <Viewbox MaxHeight="20" MaxWidth="20"
                                                             HorizontalAlignment="Right"
                                                             Margin="10"
                                                             Visibility="{x:Bind IsVideoVisibility}"
                                                             VerticalAlignment="Top">
                                                        <TextBlock 
                                                                    Foreground="#78898a"
                                                                    FontFamily="Segoe MDL2 Assets"
                                                                    Text="&#xEA0C;"/>
                                                    </Viewbox>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                </FlipView>
                                <Grid>
                                    <CheckBox
                                                x:Name="buttonLike"
                                                HorizontalAlignment="Stretch"
                                                CornerRadius="0"
                                                MinWidth="20"
                                                Margin="5"
                                                Click="ButtonLike_OnClick"
                                                IsChecked="{x:Bind Items[0].Liked}"
                                                Tag="{x:Bind Id}">
                                        <CheckBox.Content>
                                            <SymbolIcon Symbol="Like" />
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <!--<StackPanel HorizontalAlignment="Right"
                                                Grid.Column="1"
                                                Margin="5, -60, 0, 0"
                                                Orientation="Horizontal">
                                        <Button
                                                            Background="{x:Null}"
                                                            CornerRadius="12"
                                                            FontFamily="Segoe MDL2 Assets"
                                                            FontSize="20"
                                                            FontStretch="Condensed"
                                                            FontWeight="Light"
                                                            Content="&#xE712;"
                                                            RenderTransformOrigin="0.5,0.5">
                                            <Button.RenderTransform >
                                                <RotateTransform Angle="90"/>
                                            </Button.RenderTransform>
                                            <Button.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.ThemeDictionaries>
                                                        <ResourceDictionary x:Key="Dark">
                                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                        </ResourceDictionary>
                                                        <ResourceDictionary x:Key="Light">
                                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                        </ResourceDictionary>
                                                    </ResourceDictionary.ThemeDictionaries>
                                                </ResourceDictionary>
                                            </Button.Resources>
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="{x:Bind Items[0].CountLikersShow}"
                                                                                    Tag="{x:Bind Items[0].Pk}"
                                                                                    FontWeight="Light"
                                                                                    Click="MenuFlyoutItem_OnClick">
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="{x:Bind Items[0].CountCommentsShow}"
                                                                                    Tag="{x:Bind Items[0].Pk}"
                                                                                    FontWeight="Light"
                                                                                    Click="MenuFlyoutItem1_OnClick">
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutSeparator/>
                                                    <MenuFlyoutItem
                                                                        Click="ButtonDownload_OnClick"
                                                                        Text="Download"
                                                                        FontWeight="Light"
                                                                        Tag="{x:Bind Id}">
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem
                                                                        Click="MenuFlyoutItem2_OnClick"
                                                                        Text="Save in profile"
                                                                        FontWeight="Light"
                                                                        Tag="{x:Bind Items[0].Pk}">
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem
                                                                        Click="ButtonShare_OnClick"
                                                                        Text="Share in Direct"
                                                                        FontWeight="Light"
                                                                        Tag="{x:Bind Id}">
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>-->
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
