View/FollowersPage.xaml

<Page
    x:Class="MyInsta.View.FollowersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyInsta.View"
    xmlns:localInsta="using:InstagramApiSharp.Classes.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource CMapUwpAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="153*" />
        </Grid.RowDefinitions>
        <ProgressRing
            x:Name="progressFollowers"
            Grid.Row="1"
            Width="90"
            Height="90" />
        <AutoSuggestBox
            x:Name="searchBox"
            x:Uid="SearchBox"
            Grid.Row="0"
            Margin="0"
            VerticalContentAlignment="Center"
            Background="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}"
            FontSize="20"
            Foreground="{ThemeResource BackButtonPointerOverForegroundThemeBrush}"
            KeyUp="SearchBox_KeyDown"
            QuerySubmitted="SearchBox_OnQuerySubmitted"
            QueryIcon="Find" />

        <ScrollViewer Grid.Row="1" ViewChanged="ScrollViewer_OnViewChanged">
        <GridView
            x:Name="listFollowers"
            Margin="5, 0"
            HorizontalAlignment="Center"
            ItemsSource="{x:Bind TempUsers}"
            SelectionChanged="ListFollowers_SelectionChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="localInsta:InstaUserShort">
                    <StackPanel
                        Orientation="Vertical"
                        Padding="5"
                        Width="180"
                        Margin="20">
                        <Ellipse
                            Width="155"
                            Height="155"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding ProfilePicUrl}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                            FontWeight="ExtraLight"
                            FontSize="17"
                            Text="{x:Bind UserName}" 
                            TextWrapping="WrapWholeWords"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        </ScrollViewer>
    </Grid>

</Page>
