View/FollowersPage.xaml

<Page 
    x:Class="MyInsta.View.FollowersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyInsta.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:localInsta="using:InstagramApiSharp.Classes.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="CMapUwpAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="Black"
                          TintOpacity="0.4"
                          FallbackColor="{StaticResource SystemAccentColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush"
                             Color="{ThemeResource SystemColorWindowColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="CMapUwpAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="Black"
                          TintOpacity="0.4"
                          FallbackColor="{StaticResource SystemAccentColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Century Gothic"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource CMapUwpAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <ProgressRing x:Name="progressFollowers" Grid.Row="1" Height="90" Width="90"/>
        <AutoSuggestBox x:Name="searchBox" QueryIcon="Find" x:Uid="SearchBox" Grid.Row="0" Foreground="{ThemeResource BackButtonPointerOverForegroundThemeBrush}" Background="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}" FontSize="20" Margin="100,10,100,10" KeyUp="SearchBox_KeyDown" VerticalContentAlignment="Center"/>
        <ListView x:Name="listFollowers" ItemsSource="{x:Bind InstaUser.UserData.UserFollowers}" Grid.Row="1" Margin="10" SelectionChanged="ListFollowers_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="localInsta:InstaUserShort">
                    <StackPanel Orientation="Horizontal" Height="80" Padding="12" Grid.Column="0">
                            <Ellipse Height="56" Width="56" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding ProfilePicUrl}"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{x:Bind UserName}" FontFamily="Century Gothic" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>
                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
