View/ListPersonsPage.xaml

<Page
    x:Class="MyInsta.View.ListPersonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyInsta.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    mc:Ignorable="d"
    Width="500"
    Loaded="ListPersonsPage_OnLoaded"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="153*" />
        </Grid.RowDefinitions>
        <ProgressRing Grid.RowSpan="2"
                      Height="100"
                      x:Name="ProgressRing"
                      Width="100"
                      IsActive="True"/>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10, 10, 10 ,0">
            <AutoSuggestBox
                x:Name="SearchBox"
                x:Uid="SearchBox"
                VerticalContentAlignment="Center"
                Background="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}"
                FontSize="20"
                Foreground="{ThemeResource BackButtonPointerOverForegroundThemeBrush}"
                KeyUp="SearchBox_OnKeyUp"
                QueryIcon="Find" />
            <Button x:Name="GetAllButton" 
                    Content="Get all" Margin="0, 5, 0, 5" HorizontalAlignment="Right" CornerRadius="10" Click="ButtonBase_OnClick"/>
        </StackPanel>
        <ListView
            x:Name="ListFollowers"
            Grid.Row="1"
            Margin="10"
            ItemsSource="{x:Bind ListInstaUserShorts}"
            SelectionChanged="ListFollowers_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="models:InstaUserShort">
                    <StackPanel
                        Grid.Column="0"
                        Height="80"
                        Orientation="Horizontal"
                        Padding="12">
                        <Ellipse
                            Width="56"
                            Height="56"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding ProfilePicUrl}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{x:Bind UserName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
