View/ListPersonsPage.xaml

<Page
    x:Class="MyInsta.View.ListPersonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyInsta.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    mc:Ignorable="d"
    Width="500"
    Loaded="ListPersonsPage_OnLoaded"
    Background="#212222">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="153*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressRing
                      Height="100"
                      x:Name="ProgressRing"
                      Width="100"
                      IsActive="True" 
                      Grid.ColumnSpan="2" 
                      Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10, 10, 10 ,0" Grid.ColumnSpan="2" Grid.Column="0">
            <AutoSuggestBox
                x:Name="SearchBox"
                x:Uid="SearchBox"
                VerticalContentAlignment="Center"
                Background="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}"
                FontSize="20"
                Foreground="{ThemeResource BackButtonPointerOverForegroundThemeBrush}"
                KeyUp="SearchBox_OnKeyUp"
                QueryIcon="Find" />
            <Button x:Name="GetAllButton" 
                    Content="Get all" Margin="0, 5, 0, 5" HorizontalAlignment="Right" CornerRadius="5" Click="ButtonBase_OnClick"/>
        </StackPanel>
        <TextBlock x:Name="BlockCount" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" FontSize="20"
                   FontWeight="Light" Text="Count:" Margin="10, 0"></TextBlock>
        <GridView 
            x:Name="ListFollowers"
            Grid.Row="1"
            Margin="10,10,10,10"
            ItemsSource="{x:Bind ListInstaUserShorts}"
            SelectionChanged="ListFollowers_OnSelectionChanged" Grid.ColumnSpan="2" Grid.Column="0">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="models:InstaUserShort">
                    <StackPanel
                        Orientation="Vertical"
                        Padding="5"
                        Width="145"
                        Margin="5">
                        <Ellipse
                            Width="100"
                            Height="100"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding ProfilePicUrl}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{x:Bind UserName}" 
                            TextWrapping="WrapWholeWords"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
