View/LoginPage.xaml

<Page
    x:Class="MyInsta.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyInsta.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="CMapUwpAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="Black"
                          TintOpacity="0.4"
                          FallbackColor="{StaticResource SystemListMediumColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush"
                             Color="{ThemeResource SystemColorWindowColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="CMapUwpAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="Black"
                          TintOpacity="0.4"
                          FallbackColor="{StaticResource SystemListMediumColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid KeyUp="Grid_KeyUp" Background="{ThemeResource CMapUwpAcrylicBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Viewbox Height="200" Width="200" Stretch="Uniform" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Margin="109,0,111,0">
                    <Canvas Height="48" Width="48">
                        <Path Fill="#FFCC80" Data="M6,18v19c0,2.762,2.239,5,5,5h26c2.762,0,5-2.238,5-5V18H6z" />
                        <Path Fill="#795548" Data="M42,18v-7c0-2.762-2.238-5-5-5H11c-2.761,0-5,2.238-5,5v7H42z" />
                        <Path Fill="#37474F" Data="M24 17A8 8 0 1 0 24 33A8 8 0 1 0 24 17Z" />
                        <Path Fill="#FFF3E0" Data="M24,34c-4.962,0-9-4.037-9-9c0-4.962,4.038-9,9-9c4.963,0,9,4.038,9,9C33,29.963,28.963,34,24,34z M24,18c-3.86,0-7,3.14-7,7c0,3.859,3.14,7,7,7c3.859,0,7-3.141,7-7C31,21.14,27.859,18,24,18z" />
                        <Path Fill="#546E7A" Data="M24 20A5 5 0 1 0 24 30A5 5 0 1 0 24 20Z" />
                        <Path Fill="#BBDEFB" Data="M22 21A2 2 0 1 0 22 25A2 2 0 1 0 22 21Z" />
                        <Path Fill="#F44336" Data="M8,7.022V18h2V6.101C9.256,6.252,8.584,6.581,8,7.022z" />
                        <Path Fill="#FFEB3B" Data="M11,6c-0.343,0-0.677,0.035-1,0.101V18h2V6H11z" />
                        <Path Fill="#8BC34A" Data="M12 6H14V18H12z" />
                        <Path Fill="#2196F3" Data="M14 6H16V18H14z" />
                        <Path Fill="#3E2723" Data="M32 9H38V15H32zM16 17.5c0 .828-.671 1.5-1.5 1.5h-5C8.671 19 8 18.328 8 17.5l0 0C8 16.672 8.671 16 9.5 16h5C15.329 16 16 16.672 16 17.5L16 17.5z" />
                    </Canvas>
                </Viewbox>
                <ProgressRing x:Name="modalRing" Visibility="Collapsed" IsActive="True" 
                              Margin="0, 10, 0, 0"
                              Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                              Height="100" Width="100"/>

            </Grid>
          
            <TextBox Text="{x:Bind UserInsta.LoginUser, Mode=TwoWay}" x:Uid="Login" PlaceholderText="Login" Margin="10"/>
            <PasswordBox Password="{x:Bind UserInsta.PasswordUser, Mode=TwoWay}" x:Uid="Password" PlaceholderText="Password" Margin="10"/>
            <Button x:Name="loginButton" Content="Login" x:Uid="LoginIns" HorizontalAlignment="Center"
                    CornerRadius="5" 
                    Padding="20, 5"
                    Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
