View/MenuPage.xaml

<Page
    x:Class="MyInsta.View.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyInsta.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="800"
    MinHeight="600"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemAccentColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemAccentColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <AcrylicBrush
                x:Key="NavigationViewDefaultPaneBackground"
                BackgroundSource="Backdrop"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity=".5" />
            <AcrylicBrush
                x:Key="NavigationViewTopPaneBackground"
                BackgroundSource="Backdrop"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity=".5" />
            <AcrylicBrush
                x:Key="NavigationViewExpandedPaneBackground"
                BackgroundSource="HostBackdrop"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity=".7" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource CMapUwpAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource CMapUwpAcrylicBrush}" />
        <TextBlock
            Grid.Row="0" Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="17"
            Text="My Insta" />
        <Grid Grid.Row="1">
            <NavigationView
                x:Name="NavView"
                BackRequested="NavigationViewControl_BackRequested"
                IsBackButtonVisible="Visible"
                ItemInvoked="NavigationViewControl_ItemInvoked"
                Loaded="NavigationViewControl_Loaded"
                OpenPaneLength="250"
                IsSettingsVisible="True"
                PaneDisplayMode="LeftCompact">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        x:Name="page_followers"
                        x:Uid="Followers"
                        Content="Followers"
                        Icon="People"
                        Tag="Followers" />
                    <NavigationViewItem
                        x:Name="page_unfollowers"
                        x:Uid="Unfollowers"
                        Content="Unfollowers"
                        Icon="UnFavorite"
                        Tag="Unfollowers" />
                    <NavigationViewItem
                        x:Name="page_friends"
                        x:Uid="Friends"
                        Content="Friends"
                        Icon="Favorite"
                        Tag="Friends" />
                    <NavigationViewItem
                        x:Name="page_search"
                        x:Uid="SearchProfile"
                        Content="Search profile"
                        Icon="Find"
                        Tag="Search" />
                    <NavigationViewItemSeparator />
                    <NavigationViewItem
                        x:Name="button_sync"
                        x:Uid="Sync"
                        Content="Sync"
                        Icon="Sync"
                        Tag="Sync" />
                    <NavigationViewItemSeparator />
                    <NavigationViewItem
                        x:Name="button_bookmarks"
                        Content="Bookmarks"
                        Icon="Pin"
                        Tag="Bookmarks" />
                    <NavigationViewItem
                        x:Name="button_stories"
                        Content="Stories"
                        Icon="Camera"
                        Tag="Stories" />
                    <NavigationViewItem
                        x:Name="button_savedPosts"
                        Content="Saved posts"
                        Icon="SlideShow"
                        Tag="Saved" />
                    <!--<NavigationViewItem
                        x:Name="button_direct"
                        Content="Direct"
                        FontFamily="Century Gothic"
                        Icon="Message"
                        Tag="Direct" />-->
                    <NavigationViewItemSeparator />
                    <NavigationViewItem
                        x:Name="button_preview"
                        Content="Preview"
                        Icon="ViewAll"
                        Tag="Preview" />
                    <NavigationViewItem 
                        x:Name="MainUser" 
                        Icon="Contact" 
                        Content="Account" 
                        Tag="User" 
                        />

                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame" />
            </NavigationView>
        </Grid>
    </Grid>

</Page>
