View/MenuPage.xaml

<Page
    x:Class="MyInsta.View.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyInsta.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <AcrylicBrush
                x:Key="NavigationViewDefaultPaneBackground"
                BackgroundSource="Backdrop"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity="1" />
            <AcrylicBrush
                x:Key="NavigationViewTopPaneBackground"
                BackgroundSource="Backdrop"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity="1" />
            <AcrylicBrush
                x:Key="NavigationViewExpandedPaneBackground"
                BackgroundSource="HostBackdrop"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity="1" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="NavigationViewItem" x:Key="TextStyle">
                        <Setter Property="FontWeight" Value="Light"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TitleBar" Height="32">
            <Rectangle x:Name="BackgroundElement" Fill="Transparent" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Height="25" Margin="5, 0" Source="/Assets/instagram-logo.png" />
                <TextBlock Margin="10, 5" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" Text="MyInsta" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <NavigationView
                x:Name="NavView"
                BackRequested="NavigationViewControl_BackRequested"
                IsBackButtonVisible="Visible"
                ItemInvoked="NavigationViewControl_ItemInvoked"
                Loaded="NavigationViewControl_Loaded"
                IsSettingsVisible="True"
                FontWeight="Light"
                PaneTitle="Menu"
                OpenPaneLength="200"
                PaneDisplayMode="Left">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        x:Name="page_friends"
                        x:Uid="Friends"
                        Content="Friends"
                        Style="{StaticResource TextStyle}"
                        Icon="Favorite"
                        Tag="Friends" />
                    <NavigationViewItem
                        x:Name="page_followers"
                        x:Uid="Followers"
                        Content="Followers"
                        Icon="People"
                        Style="{StaticResource TextStyle}"
                        Tag="Followers" />
                    <NavigationViewItem
                        x:Name="page_unfollowers"
                        x:Uid="Unfollowers"
                        Content="Unfollowers"
                        Style="{StaticResource TextStyle}"
                        Icon="UnFavorite"
                        Tag="Unfollowers" />
                    <NavigationViewItem
                        x:Name="page_search"
                        x:Uid="SearchProfile"
                        Content="Search profile"
                        Style="{StaticResource TextStyle}"
                        Icon="Find"
                        Tag="Search" />
                    <NavigationViewItemSeparator />
                    <NavigationViewItem
                        x:Name="button_bookmarks"
                        Content="Bookmarks"
                        Icon="Pin"
                        Style="{StaticResource TextStyle}"
                        Tag="Bookmarks" />
                    <NavigationViewItem
                        x:Name="button_stories"
                        Content="Stories"
                        Icon="Camera"
                        Style="{StaticResource TextStyle}"
                        Tag="Stories" />
                    <NavigationViewItem
                        x:Name="button_feed"
                        Content="Your feed"
                        Icon="Home"
                        Style="{StaticResource TextStyle}"
                        Tag="Feed" />
                    <NavigationViewItem
                        x:Name="button_explore"
                        Content="Explore"
                        Icon="World"
                        Style="{StaticResource TextStyle}"
                        Tag="Explore" />
                    <NavigationViewItemSeparator />
                    <NavigationViewItem 
                        x:Name="MainUser" 
                        Icon="Contact" 
                        Content="Account" 
                        Style="{StaticResource TextStyle}"
                        Tag="User" 
                        />
                    <NavigationViewItem 
                        x:Name="button_archive" 
                        Content="Archive" 
                        Style="{StaticResource TextStyle}"
                        Tag="Archive">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        x:Name="button_savedPosts"
                        Content="Saved posts"
                        Style="{StaticResource TextStyle}"
                        Tag="Saved">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        x:Name="button_preview"
                        Content="Preview"
                        Icon="ViewAll"
                        Style="{StaticResource TextStyle}"
                        Tag="Preview" />

                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame" />
            </NavigationView>
        </Grid>
    </Grid>

</Page>
