View/PersonPage.xaml

<Page
    x:Class="MyInsta.View.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyInsta.View"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:localInsta="using:InstagramApiSharp.Classes.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:model="using:MyInsta.Model"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="CheckBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Border x:Name="PART_root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualStateGroup.States>
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter Value="&#xEB52;" Target="PART_content.(PART_content.Text)"/>
                                                            <Setter Value="Red" Target="PART_content.(PART_content.Foreground)"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter Value="&#xEB51;" Target="PART_content.(PART_content.Text)" />
                                                            <Setter Value="White" Target="PART_content.(PART_content.Foreground)" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup.States>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <TextBlock x:Name="PART_content" FontSize="20" Foreground="Red" 
                                                   FontFamily="Segoe MDL2 Assets" Text="&#xE102;"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary>
                            <Style TargetType="CheckBox" x:Key="BoolStyle">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="CheckBox">
                                            <Border x:Name="PART_root">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CheckStates">
                                                        <VisualStateGroup.States>
                                                            <VisualState x:Name="Checked">
                                                                <VisualState.Setters>
                                                                    <Setter Value="&#xE73E;" Target="PART_content.(PART_content.Text)"/>
                                                                    <Setter Value="Green" Target="PART_content.(PART_content.Foreground)"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Unchecked">
                                                                <VisualState.Setters>
                                                                    <Setter Value="&#xE711;" Target="PART_content.(PART_content.Text)" />
                                                                    <Setter Value="Red" Target="PART_content.(PART_content.Foreground)" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup.States>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <TextBlock x:Name="PART_content" FontSize="20" Foreground="Red" 
                                                   FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Frame Background="{ThemeResource CMapUwpAcrylicBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="166" />
                <RowDefinition Height="46" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="131*" />
                <ColumnDefinition Width="131*" />
                <ColumnDefinition Width="131*" />
                <ColumnDefinition Width="131*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.ColumnSpan="4" Stretch="Fill" Grid.RowSpan="4" Source="{x:Bind InstaUserInfo.HdProfilePicUrlInfo.Uri, Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur Value="100"></behaviors:Blur>
                </interactivity:Interaction.Behaviors>
            </Image>
            <Ellipse
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Width="239"
            Height="239"
            DoubleTapped="UIElement_OnDoubleTapped"
            Margin="5">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{x:Bind InstaUserInfo.HdProfilePicUrlInfo.Uri, Mode=OneWay}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="10, 0, 10, 0">
                    <Button
                    x:Name="buttonAction"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Content="Action"
                    CornerRadius="5">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                x:Name="followButton"
                                HorizontalAlignment="Stretch"
                                Click="FollowButton_Click"
                                CornerRadius="5"
                                IsEnabled="{x:Bind ButtonFollow, Mode=OneWay}"
                                Text="Follow" />
                                <MenuFlyoutItem
                                x:Name="unfollowButton"
                                HorizontalAlignment="Stretch"
                                Click="UnfollowButton_Click"
                                CornerRadius="5"
                                IsEnabled="{x:Bind ButtonUnFollow, Mode=OneWay}"
                                Text="Unfollow" />
                                <MenuFlyoutItem 
                                x:Name="profileImageButton"
                                HorizontalAlignment="Stretch"
                                Click="ProfileImageButton_OnClick"
                                Text="Download profile photo (HD)"
                                Tag="{x:Bind InstaUserInfo.HdProfilePicUrlInfo.Uri}"/>
                                <MenuFlyoutItem
                                x:Name="saveButton"
                                HorizontalAlignment="Stretch"
                                Click="SaveButton_Click"
                                CornerRadius="5"
                                Text="Download posts" />
                                <MenuFlyoutItem
                                x:Name="unlikeButton"
                                HorizontalAlignment="Stretch"
                                Click="UnlikeButton_Click"
                                CornerRadius="5"
                                Text="Unlike 30 posts" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontWeight="Light"
                    Text="{x:Bind InstaUserInfo.Username, Mode=OneWay}"
                    TextWrapping="Wrap" />
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock
                        x:Uid="Following"
                        Margin="0, 0, 10, 0"
                        FontWeight="Light"
                        FontSize="20" />
                        <TextBlock
                        x:Name="FollowingBlock"
                        Grid.Column="1"
                        FontSize="20"
                        FontWeight="Light"
                        PointerEntered="UIElement_OnPointerEntered"
                        PointerExited="UIElement_OnPointerExited"
                        Tapped="FollowingBlock_OnTapped"
                        Text="{x:Bind InstaUserInfo.FollowingCount, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock
                        x:Uid="Followers2"
                        FontWeight="Light"
                        Margin="0, 0, 10, 0"
                        FontSize="20" />
                        <TextBlock
                        Grid.Column="1"
                        FontSize="20"
                        FontWeight="Light"
                        PointerEntered="UIElement_OnPointerEntered"
                        PointerExited="UIElement_OnPointerExited"
                        Tapped="UIElement_OnTapped"
                        Text="{x:Bind InstaUserInfo.FollowerCount, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock
                        x:Uid="Media"
                        Margin="0, 0, 10, 0"
                        FontWeight="Light"
                        FontSize="20" />
                        <TextBlock
                        Grid.Column="1"
                        FontSize="20"
                        FontWeight="Light"
                        Text="{x:Bind InstaUserInfo.MediaCount, Mode=OneWay}"
                        TextWrapping="Wrap" />
                        <ProgressRing x:Name="ProgressAllPosts" Margin="5, 0, 0, 0"
                                  Width="5"
                                  Height="5"
                                  Foreground="White"
                                  IsActive="True"/>
                    </StackPanel>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock
                        x:Uid="IsPrivate"
                        Margin="0, 0, 10, 0"
                        FontWeight="Light"
                        FontSize="20" />
                        <CheckBox
                        FontSize="25"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        IsChecked="{x:Bind InstaUserInfo.IsPrivate, Mode=OneWay}"
                        Style="{StaticResource BoolStyle}"
                        />
                    </StackPanel>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock
                        x:Uid="FollowingOn"
                        Margin="0, 0, 10, 0"
                        FontWeight="Light"
                        FontSize="20" />
                        <CheckBox FontSize="25"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              IsEnabled="False"
                              IsChecked="{x:Bind InstaUserInfo.FriendshipStatus.Following, Mode=OneWay}" 
                              Style="{StaticResource BoolStyle}"/>
                    </StackPanel>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock
                        x:Uid="FollowedBy"
                        Margin="0, 0, 10, 0"
                        FontWeight="Light"
                        FontSize="20" />
                        <CheckBox FontSize="25" 
                              VerticalContentAlignment="Center"
                              IsEnabled="False"
                              IsChecked="{x:Bind InstaUserInfo.FriendshipStatus.FollowedBy, Mode=OneWay}" 
                              Style="{StaticResource BoolStyle}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <controls:TabView
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Background="{ThemeResource CMapUwpAcrylicBrush}"
            FontFamily="Myanmar Text"
            TabWidthBehavior="Equal">
                <controls:TabViewItem
                x:Name="postTab"
                x:Uid="Posts"
                Background="{ThemeResource CMapUwpAcrylicBrush}"
                FontFamily="Century Gothic"
                Icon="Camera">
                    <Frame Margin="10" CornerRadius="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ProgressRing
                            x:Name="progressPosts"
                            Grid.Row="1"
                            Width="90"
                            Height="90" />
                            <AutoSuggestBox
                            x:Name="postBox"
                            IsEnabled="False"
                            Grid.Row="0"
                            Margin="10"
                            PlaceholderText="1, 3-6"
                            QueryIcon="Find"
                            QuerySubmitted="PostBox_QuerySubmitted"
                            RequestedTheme="Dark"/>
                            <ScrollViewer
                            x:Name="scrollListPosts"
                            Grid.Row="1"
                            VerticalScrollBarVisibility="Auto"
                            ViewChanged="ScrollListPosts_ViewChanged">
                                <GridView
                                x:Name="mediaList"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                ItemsSource="{x:Bind Posts}"
                                SelectionMode="None">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal" CacheLength="0"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="model:PostItem">
                                            <StackPanel Orientation="Vertical">
                                                <FlipView
                                                x:Name="itemsList"
                                                Width="410"
                                                Height="405"
                                                HorizontalContentAlignment="Center"
                                                Background="{x:Null}"
                                                CanBeScrollAnchor="True"
                                                ItemsSource="{x:Bind Items}"
                                                Tapped="MediaList_SelectionChanged" PointerWheelChanged="itemsList_PointerWheelChanged">
                                                    <FlipView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </FlipView.ItemsPanel>
                                                    <FlipView.ItemTemplate>
                                                        <DataTemplate x:DataType="model:CustomMedia">
                                                            <StackPanel PointerWheelChanged="Image_PointerWheelChanged" 
                                                                        Margin="0">
                                                                <Border BorderBrush="{x:Null}"
                                                                    Width="400"
                                                                    Height="400"
                                                                    ToolTipService.ToolTip="{x:Bind DatePost}"
                                                                    CornerRadius="15"
                                                                    >
                                                                    <Border.Background>
                                                                        <ImageBrush Stretch="UniformToFill" 
                                                                                 ImageSource="{x:Bind UrlSmallImage}"/>
                                                                    </Border.Background>
                                                                </Border>
                                                                <!--<Image
                                                                Height="400"
                                                                Width="400"
                                                                Margin="10"
                                                                
                                                                Stretch="UniformToFill"
                                                                ToolTipService.ToolTip="{x:Bind DatePost}"
                                                                Source="{x:Bind UrlSmallImage}"/>-->
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </FlipView.ItemTemplate>
                                                </FlipView>

                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="6*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="6*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox
                                                        x:Name="buttonLike"
                                                        Grid.Column="0"
                                                        Margin="20, 20, 10, 10"
                                                        HorizontalAlignment="Left"
                                                        CornerRadius="10"
                                                        IsChecked="{x:Bind Items[0].Liked}"
                                                        Click="ButtonLike_Click"
                                                        Tag="{x:Bind Id}"
                                                        MinWidth="20">
                                                        <CheckBox.Content>
                                                            <SymbolIcon Symbol="Like"/>
                                                        </CheckBox.Content>
                                                    </CheckBox>
                                                    <!--<StackPanel Grid.Column="1" Width="100">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                            x:Uid="Likes"
                                                            Margin="0, 0, 10, 0"
                                                            FontWeight="Light"
                                                            FontSize="20" />
                                                            <TextBlock
                                                            Margin="0, 0, 10, 0"
                                                            FontSize="20"
                                                            x:Name="LikesBlock"
                                                            FontWeight="Light"
                                                            PointerEntered="UIElement_OnPointerEntered"
                                                            PointerExited="UIElement_OnPointerExited"
                                                            Tapped="LikesBlock_OnTapped"
                                                            Tag="{x:Bind Items[0].Pk}"
                                                            Text="{x:Bind Items[0].CountLikes}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                            x:Uid="Comments"
                                                            Margin="0, 0, 10, 0"
                                                            FontSize="20"
                                                            FontWeight="Light"
                                                            Tag="{x:Bind Items[0].Pk}"
                                                            Tapped="TextBlock_Tapped" />
                                                            <TextBlock
                                                            Margin="0, 0, 10, 0"
                                                            FontSize="20"
                                                            FontWeight="Light"
                                                            Tag="{x:Bind Items[0].Pk}"
                                                            Tapped="TextBlock_Tapped"
                                                            PointerEntered="UIElement_OnPointerEntered"
                                                            PointerExited="UIElement_OnPointerExited"
                                                            Text="{x:Bind Items[0].CountComments}" />
                                                        </StackPanel>
                                                    </StackPanel>-->
                                                    <StackPanel Orientation="Horizontal" 
                                                            Grid.Column="2"
                                                            HorizontalAlignment="Right">
                                                        <Button
                                                            Background="{x:Null}"
                                                            CornerRadius="12"
                                                            FontFamily="Segoe MDL2 Assets"
                                                            FontSize="20"
                                                            FontStretch="Condensed"
                                                            FontWeight="Light"
                                                            Content="&#xE712;"
                                                            RenderTransformOrigin="0.5,0.5">
                                                            <Button.RenderTransform >
                                                                <RotateTransform Angle="90"/>
                                                            </Button.RenderTransform>
                                                            <Button.Resources>
                                                                <ResourceDictionary>
                                                                    <ResourceDictionary.ThemeDictionaries>
                                                                        <ResourceDictionary x:Key="Dark">
                                                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                                        </ResourceDictionary>
                                                                        <ResourceDictionary x:Key="Light">
                                                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                                        </ResourceDictionary>
                                                                    </ResourceDictionary.ThemeDictionaries>
                                                                </ResourceDictionary>
                                                            </Button.Resources>
                                                            <Button.Flyout>
                                                                <MenuFlyout>
                                                                    <MenuFlyoutItem Text="{x:Bind Items[0].CountLikersShow}"
                                                                                    Tag="{x:Bind Items[0].Pk}"
                                                                                    Click="MenuFlyoutItem_OnClick">
                                                                    </MenuFlyoutItem>
                                                                    <MenuFlyoutItem Text="{x:Bind Items[0].CountCommentsShow}"
                                                                                    Tag="{x:Bind Items[0].Pk}"
                                                                                    Click="MenuFlyoutItem1_OnClick">
                                                                    </MenuFlyoutItem>
                                                                    <MenuFlyoutSeparator/>
                                                                    <MenuFlyoutItem
                                                                        Click="ButtonDownload_Click"
                                                                        Text="Download"
                                                                        Tag="{x:Bind Id}">
                                                                    </MenuFlyoutItem>
                                                                    <MenuFlyoutItem
                                                                        Click="ButtonSaveInProfile_Click"
                                                                        Text="Save in profile"
                                                                        Tag="{x:Bind Items[0].Pk}">
                                                                    </MenuFlyoutItem>
                                                                    <MenuFlyoutItem
                                                                        Click="ButtonShare_Click"
                                                                        Text="Share in Direct"
                                                                        Tag="{x:Bind Id}">
                                                                    </MenuFlyoutItem>
                                                                </MenuFlyout>
                                                            </Button.Flyout>
                                                        </Button>

                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </ScrollViewer>
                        </Grid>
                    </Frame>
                </controls:TabViewItem>
                <controls:TabViewItem
                x:Name="storyTab"
                x:Uid="Stories"
                Background="{ThemeResource CMapUwpAcrylicBrush}"
                FontFamily="Myanmar Text"
                Icon="View"
                Visibility="Collapsed">
                    <Frame Margin="10" CornerRadius="0">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <GridView
                            x:Name="storiesList"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            ItemsSource="{x:Bind UrlStories}"
                            SelectionMode="None">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" CacheLength="0"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:CustomMedia">
                                        <StackPanel Margin="20" Orientation="Vertical">
                                            <Border BorderBrush="{x:Null}"
                                                BorderThickness="1"
                                                Width="350"
                                                Height="550"
                                                ToolTipService.ToolTip="{x:Bind DatePost}"
                                                Tag="{x:Bind Pk}"
                                                Tapped="Image_Tapped_1" 
                                                CornerRadius="15">
                                                <Border.Background>
                                                    <ImageBrush Stretch="UniformToFill" 
                                                                ImageSource="{x:Bind UrlSmallImage}"/>
                                                </Border.Background>
                                            </Border>
                                            <!--<Image
                                            Width="600"
                                            Height="500"
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            Source="{x:Bind UrlBigImage}"
                                            ToolTipService.ToolTip="{x:Bind DatePost}"
                                            Tag="{x:Bind Pk}"
                                            Tapped="Image_Tapped_1" />-->
                                            <Button
                                            x:Name="buttonDownloadStory"
                                            x:Uid="DownloadStory"
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            Click="ButtonDownloadStory_Click"
                                            CornerRadius="5"
                                            Tag="{x:Bind Name}" />
                                            <AutoSuggestBox
                                            Width="200"
                                            Margin="5, 5, 5, 10"
                                            PlaceholderText="Message"
                                            QueryIcon="Send"
                                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                            Tag="{x:Bind Pk}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </ScrollViewer>
                    </Frame>
                </controls:TabViewItem>
                <controls:TabViewItem
                x:Name="highTab"
                Background="{ThemeResource CMapUwpAcrylicBrush}"
                FontFamily="Myanmar Text"
                Header="Highlights"
                Icon="View"
                Visibility="Collapsed">
                    <Frame Margin="10" CornerRadius="0">
                        <Grid>
                            <ListView
                            x:Name="collectionsBox"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            ItemsSource="{x:Bind InstaHighlightFeeds.Items}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            SelectionChanged="CollectionsBox_SelectionChanged">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="localInsta:InstaHighlightFeed">
                                        <StackPanel
                                        Grid.Column="0"
                                        Width="100"
                                        Height="122"
                                        Orientation="Vertical"
                                        Padding="9">
                                            <Ellipse
                                            Width="70"
                                            Height="70"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                                <Ellipse.Fill>
                                                    <ImageBrush>
                                                        <ImageBrush.ImageSource>
                                                            <BitmapImage UriSource="{x:Bind CoverMedia.CroppedImage.Uri}" />
                                                        </ImageBrush.ImageSource>
                                                    </ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock
                                            Margin="4"
                                            HorizontalAlignment="Center"
                                            Text="{x:Bind Title}"
                                            TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ScrollViewer
                                    x:Name="scrollArchive"
                                    Margin="0, 135, 0, 0"
                                    VerticalScrollBarVisibility="Hidden">
                                <GridView
                                    x:Name="archiveList"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    ItemsSource="{x:Bind HighlightsStories}"
                                    SelectionMode="None">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal" CacheLength="0"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="model:CustomMedia">
                                            <StackPanel Margin="20, 10" Orientation="Vertical">
                                                <Border BorderBrush="{x:Null}"
                                                    BorderThickness="1"
                                                    Width="350"
                                                    Height="550"
                                                    ToolTipService.ToolTip="{x:Bind DatePost}"
                                                    Tag="{x:Bind Pk}"
                                                    Tapped="Image_Tapped" 
                                                    CornerRadius="15">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill" 
                                                                ImageSource="{x:Bind UrlSmallImage}"/>
                                                    </Border.Background>
                                                </Border>
                                                <!--<Image
                                                Width="500"
                                                Height="400"
                                                Margin="5"
                                                ToolTipService.ToolTip="{x:Bind DatePost}"
                                                HorizontalAlignment="Center"
                                                Source="{x:Bind UrlBigImage}"
                                                Tag="{x:Bind Pk}"
                                                Tapped="Image_Tapped" />-->
                                                <Button
                                                x:Name="buttonDownloadHigh"
                                                x:Uid="DownloadStory"
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                Click="ButtonDownloadHigh_Click"
                                                CornerRadius="5"
                                                Tag="{x:Bind Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </ScrollViewer>
                        </Grid>
                    </Frame>
                </controls:TabViewItem>
            </controls:TabView>
        </Grid>
    </Frame>
</Page>
