View/PostsPage.xaml

<Page
    x:Class="MyInsta.View.PostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyInsta.View"
    xmlns:localInsta="using:InstagramApiSharp.Classes.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyInsta.Model"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="White"
                        TintOpacity="0.7" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.7" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="CheckBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Border x:Name="PART_root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualStateGroup.States>
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter Value="&#xEB52;" Target="PART_content.(PART_content.Text)"/>
                                                            <Setter Value="Red" Target="PART_content.(PART_content.Foreground)"/>
                                                            <Setter Value="25" Target="PART_content.(PART_content.FontSize)"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter Value="&#xEB51;" Target="PART_content.(PART_content.Text)" />
                                                            <Setter Value="{ThemeResource SystemAccentColor}" Target="PART_content.(PART_content.Foreground)" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup.States>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid Height="29">
                                            <TextBlock FontSize="25" Foreground="{ThemeResource CMapUwpAcrylicBrush}" 
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="Segoe MDL2 Assets" Text="&#xEB52;"/>
                                            <TextBlock x:Name="PART_content" FontSize="25" Foreground="Red" 
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontWeight="Light"
                                                       FontFamily="Segoe MDL2 Assets" Text="&#xE102;"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource CMapUwpAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar
            x:Name="progressCollection"
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="Collapsed" />
        <StackPanel 
            x:Name="StackPanelCollection"
            Grid.Row="1" Margin="0, 2, 0, 0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Loaded:" Margin="0, 0, 5, 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="CountPostsText"
                Text="{x:Bind InstUser.UserData.SavedPostItems.Count, Mode=OneWay}" 
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <ListView
            x:Name="collectionsBox"
            Grid.Row="0"
            HorizontalAlignment="Center"
            ItemsSource="{x:Bind InstaCollections}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectionChanged="CollectionsBox_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="localInsta:InstaCollectionItem">
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Vertical"
                        Padding="12">
                        <Ellipse
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{x:Bind CoverMedia.ImageVersions[0].Uri}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Light"
                            FontSize="15"
                            Text="{x:Bind CollectionName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing
            x:Name="progressPosts"
            Grid.Row="0"
            VerticalAlignment="Center"
            Grid.RowSpan="3"
            Width="100"
            Height="100"/>
        <ScrollViewer
            x:Name="scrollListPosts"
            Grid.Row="2"
            Margin="0, 15"
            VerticalScrollBarVisibility="Auto"
            ViewChanged="ScrollListPosts_ViewChanged">
            <GridView
                x:Name="postsList"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{x:Bind SavedPosts}"
                SelectionMode="None">
                <GridView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GridView.Resources>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" CacheLength="0"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:PostItem">
                        <Grid Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 5, 0, 0">
                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Margin="10">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind UserPicture}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Button
                                    x:Name="buttonProfile"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Click="ButtonProfile_Click"
                                    Content="{x:Bind UserNamePost}"
                                    CornerRadius="5"
                                    Tag="{x:Bind UserPk}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5, 0">
                                <FlipView
                                    x:Name="itemsList"
                                    Width="{x:Bind Items[0].GetWidth}"
                                    Height="{x:Bind Items[0].GetHeight}"
                                    HorizontalContentAlignment="Center"
                                    ItemsSource="{x:Bind Items}"
                                    Background="{x:Null}"
                                    Tapped="PostsList_SelectionChanged">
                                    <FlipView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </FlipView.ItemsPanel>
                                    <FlipView.ContextFlyout>
                                        <MenuFlyout >
                                            <MenuFlyoutItem Text="{x:Bind Items[0].CountLikersShow}"
                                                                            Tag="{x:Bind Items[0].Pk}"
                                                                            FontWeight="Light"
                                                                            Width="150"
                                                                            Click="LikesItem_OnClick">
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="{x:Bind Items[0].CountCommentsShow}"
                                                                            Tag="{x:Bind Items[0].Pk}"
                                                                            FontWeight="Light"
                                                                            Click="CommentsItem_OnClick">
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem
                                                                        Click="ButtonDownload_Click"
                                                                        Text="Download"
                                                                        FontWeight="Light"
                                                                        Tag="{x:Bind Id}">
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                                        Click="ButtonShare_Click"
                                                                        Text="Share in Direct"
                                                                        FontWeight="Light"
                                                                        Tag="{x:Bind Id}">
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlipView.ContextFlyout>
                                    <FlipView.ItemTemplate>
                                        <DataTemplate x:DataType="model:CustomMedia">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Border BorderBrush="{x:Null}"
                                                        BorderThickness="1"
                                                        Height="{x:Bind GetHeight}"
                                                        Width="{x:Bind GetWidth}"
                                                        ToolTipService.ToolTip="{x:Bind DatePost}"
                                                        CornerRadius="10">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill" 
                                                                    ImageSource="{x:Bind UrlBigImage}"/>
                                                    </Border.Background>
                                                    <Viewbox MaxHeight="20" MaxWidth="20"
                                                             HorizontalAlignment="Right"
                                                             Margin="10"
                                                             Visibility="{x:Bind IsVideoVisibility}"
                                                             VerticalAlignment="Top">
                                                        <TextBlock 
                                                            Foreground="#78898a"
                                                            FontFamily="Segoe MDL2 Assets"
                                                            Text="&#xEA0C;"/>
                                                    </Viewbox>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                </FlipView>

                                <Grid>
                                    <CheckBox
                                        x:Name="buttonLike"
                                        MinWidth="20"
                                        HorizontalAlignment="Stretch"
                                        Click="buttonLike_Click"
                                        CornerRadius="0"
                                        IsChecked="{x:Bind Items[0].Liked}"
                                        Tag="{x:Bind Id}">
                                        <CheckBox.Content>
                                            <SymbolIcon Symbol="Like"/>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <!--<StackPanel HorizontalAlignment="Right"
                                                Grid.Column="2"
                                                Orientation="Horizontal">
                                        <Button 
                                            Background="{x:Null}"
                                            CornerRadius="12"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="20"
                                            Margin="0, 0, 10, 0"
                                            FontStretch="Condensed"
                                            FontWeight="Light"
                                            Content="&#xE712;"
                                            RenderTransformOrigin="0.5,0.5">
                                            <Button.RenderTransform >
                                                <RotateTransform Angle="90"/>
                                            </Button.RenderTransform>
                                            <Button.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.ThemeDictionaries>
                                                        <ResourceDictionary x:Key="Dark">
                                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                        </ResourceDictionary>
                                                        <ResourceDictionary x:Key="Light">
                                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                        </ResourceDictionary>
                                                    </ResourceDictionary.ThemeDictionaries>
                                                </ResourceDictionary>
                                            </Button.Resources>
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem 
                                                        Text="{x:Bind Items[0].CountLikersShow}"
                                                        Tag="{x:Bind Items[0].Pk}"
                                                        Click="LikesItem_OnClick">
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem 
                                                        Text="{x:Bind Items[0].CountCommentsShow}"
                                                        Tag="{x:Bind Items[0].Pk}"
                                                        Click="CommentsItem_OnClick"
                                                                    >
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutSeparator/>
                                                    <MenuFlyoutItem 
                                                    Click="ButtonDownload_Click"
                                                    Text="Download post"
                                                    Tag="{x:Bind Id}"
                                                    />
                                                    <MenuFlyoutItem
                                                    Click="ButtonShare_Click"
                                                    Text="Share in direct"
                                                    Tag="{x:Bind Id}"
                                                    />
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>-->
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>

</Page>
