View/PostsPage.xaml

<Page
    x:Class="MyInsta.View.PostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyInsta.View"
    xmlns:localInsta="using:InstagramApiSharp.Classes.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyInsta.Model"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemAccentColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemAccentColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="CheckBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Border x:Name="PART_root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualStateGroup.States>
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter Value="Red" Target="PART_content.(PART_content.Foreground)" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter Value="White" Target="PART_content.(PART_content.Foreground)" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup.States>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <SymbolIcon x:Name="PART_content" Symbol="Like" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource CMapUwpAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar
            x:Name="progressCollection"
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="Collapsed" />
        <ListView
            x:Name="collectionsBox"
            Grid.Row="0"
            HorizontalAlignment="Center"
            ItemsSource="{x:Bind InstaCollections}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectionChanged="CollectionsBox_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="localInsta:InstaCollectionItem">
                    <StackPanel
                        Grid.Column="0"
                        Width="100"
                        Height="130"
                        Orientation="Vertical"
                        Padding="12">
                        <Ellipse
                            Width="78"
                            Height="78"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{x:Bind CoverMedia.ImageVersions[0].Uri}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            Text="{x:Bind CollectionName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing
            x:Name="progressPosts"
            Grid.Row="2"
            Width="100"
            Height="100" />
        <ScrollViewer
            x:Name="scrollListPosts"
            Grid.Row="2"
            Margin="0, 20, 0, 0"
            VerticalScrollBarVisibility="Auto"
            ViewChanged="ScrollListPosts_ViewChanged">
            <GridView
                x:Name="postsList"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{x:Bind SavedPosts}"
                SelectionMode="None">
                <GridView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GridView.Resources>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:PostItem">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Margin="10">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind UserPicture}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Button
                                    x:Name="buttonProfile"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Click="ButtonProfile_Click"
                                    Content="{x:Bind UserNamePost}"
                                    CornerRadius="5"
                                    Tag="{x:Bind UserPk}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <FlipView
                                    x:Name="itemsList"
                                    Width="500"
                                    HorizontalContentAlignment="Center"
                                    ItemsSource="{x:Bind Items}"
                                    Tapped="PostsList_SelectionChanged">
                                    <FlipView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </FlipView.ItemsPanel>
                                    <FlipView.ItemTemplate>
                                        <DataTemplate x:DataType="model:CustomMedia">
                                            <StackPanel>
                                                <Image
                                                    Height="500"
                                                    Margin="10"
                                                    Source="{x:Bind UrlSmallImage}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                </FlipView>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        x:Uid="Likes"
                                        Margin="5, 5, 10, 5"
                                        FontSize="20" />
                                    <TextBlock
                                        Margin="5, 5, 10, 5"
                                        FontSize="20"
                                        Text="{x:Bind Items[0].CountLikes}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        x:Uid="Comments"
                                        Margin="5, 5, 10, 5"
                                        FontSize="20" />
                                    <TextBlock
                                        Margin="5, 5, 10, 5"
                                        FontSize="20"
                                        Text="{x:Bind Items[0].CountComments}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <CheckBox
                                        x:Name="buttonLike"
                                        Margin="10"
                                        MinWidth="20"
                                        Click="buttonLike_Click"
                                        CornerRadius="5"
                                        IsChecked="{x:Bind Items[0].Liked}"
                                        Tag="{x:Bind Id}">
                                        <CheckBox.Content>
                                            <SymbolIcon Symbol="Like" />
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <Button
                                        x:Name="buttonDownload"
                                        Margin="10"
                                        Click="ButtonDownload_Click"
                                        Content="Download saved post"
                                        CornerRadius="5"
                                        Tag="{x:Bind Id}" />
                                    <Button
                                        x:Name="buttonShare"
                                        Margin="10"
                                        Click="ButtonShare_Click"
                                        CornerRadius="5"
                                        Tag="{x:Bind Id}">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Share" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>

</Page>
