View/PreviewPostsPage.xaml

<Page
    x:Class="MyInsta.View.PreviewPostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyInsta.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:MyInsta.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        
        <GridView x:Name="grid" ItemsSource="{x:Bind PreviewPosts, Mode=TwoWay}" 
                  Grid.Row="1" Grid.ColumnSpan="4" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  HorizontalAlignment="Center">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3" ItemHeight="400" ItemWidth="400" ></VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:PreviewPost">
                    <Image 
                        Source="{x:Bind Url}"
                        Height="400"
                        Width="400"
                        Stretch="UniformToFill"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--<VariableSizedWrapGrid MaxWidth="1220" MinHeight="1220" ItemHeight="400" ItemWidth="400" Grid.Row="1" Grid.ColumnSpan="4">
            <Image></Image>
        </VariableSizedWrapGrid>-->
    </Grid>
</Page>
