View/PreviewPostsPage.xaml

<Page
    x:Class="MyInsta.View.PreviewPostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyInsta.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:MyInsta.Model"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemAccentColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemAccentColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Century Gothic" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource CMapUwpAcrylicBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind InstaUser.LoginUser}" FontSize="25" VerticalAlignment="Center" Margin="10" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <GridView x:Name="mainGrid" ItemsSource="{x:Bind PreviewPosts}" 
                  Grid.Row="1" Grid.ColumnSpan="4" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  HorizontalAlignment="Center">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3" ItemHeight="300" ItemWidth="300" ></VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:PreviewPost">
                    <Image 
                        Source="{x:Bind Url}"
                        Height="300"
                        Width="300"
                        Stretch="UniformToFill">
                    </Image>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="addButton" Click="AddButton_Click" Grid.Row="2" Height="50" Width="50" CornerRadius="5" HorizontalAlignment="Center">
            <Button.Content>
                <SymbolIcon Symbol="Add"/>
            </Button.Content>
        </Button>
        <Button x:Name="removeButton" Click="RemoveButton_Click" Grid.Row="2" Grid.Column="1" Height="50" Width="50" CornerRadius="5" HorizontalAlignment="Center">
            <Button.Content>
                <SymbolIcon Symbol="Remove"/>
            </Button.Content>
        </Button>
        <!--<Button x:Name="addButton" Grid.Row="2" Height="50" Width="50" CornerRadius="5" HorizontalAlignment="Center">
            <Button.Content>
                <SymbolIcon Symbol="Add"/>
            </Button.Content>
        </Button>-->
    </Grid>
</Page>
