View/ReturnPersonPage.xaml

<ContentDialog
    x:Class="MyInsta.View.ReturnPersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyInsta.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:InstagramApiSharp.Classes.Models"
    mc:Ignorable="d"
    FullSizeDesired="True"
    Height="600"
    Loaded="ReturnPersonPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <AcrylicBrush
                x:Key="NavigationViewDefaultPaneBackground"
                BackgroundSource="Backdrop"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity=".5" />
            <AcrylicBrush
                x:Key="NavigationViewTopPaneBackground"
                BackgroundSource="Backdrop"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity=".5" />
            <AcrylicBrush
                x:Key="NavigationViewExpandedPaneBackground"
                BackgroundSource="HostBackdrop"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity=".7" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="NavigationViewItem" x:Key="TextStyle">
                        <Setter Property="FontWeight" Value="Light"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid x:Name="MainGrid" Background="{ThemeResource CMapUwpAcrylicBrush}" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <AutoSuggestBox
                x:Name="SearchBox"
                x:Uid="SearchBox"
                VerticalContentAlignment="Center"
                Background="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}"
                FontSize="20"
                Margin="5"
                Foreground="{ThemeResource BackButtonPointerOverForegroundThemeBrush}"
                KeyUp="SearchBox_OnKeyUp"
                QueryIcon="Find" />
                <ListView
                    x:Name="ListFollowers"
                    Margin="10"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionMode="Multiple"
                    Height="600"
                    SelectedItem="{x:Bind SelectedUserShorts}"
                    ItemsSource="{x:Bind ListInstaUserShorts}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="models:InstaUserShort">
                            <StackPanel
                                Grid.Column="0"
                                Height="80"
                                Orientation="Horizontal"
                                Padding="12">
                                <Ellipse
                                    Width="56"
                                    Height="56"
                                    VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding ProfilePicUrl}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{x:Bind UserName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackPanel>
        <Button Grid.Column="0"
                Grid.Row="1" 
                Margin="5"
                Content="Add persons" HorizontalAlignment="Stretch" Click="ButtonBase_OnClick"/>
        <Button 
            x:Name="CancelButton"  Grid.Column="1"
            Grid.Row="1" 
            Margin="5"
            Content="Cancel" HorizontalAlignment="Stretch" Click="CancelButton_OnClick"/>
    </Grid>
</ContentDialog>
