View/SavedPostsPage.xaml

<Page
    x:Class="MyInsta.View.SavedPostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:MyInsta.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyInsta.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer x:Name="scrollListPosts" ViewChanged="ScrollListPosts_ViewChanged" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="savedList" SelectionChanged="SavedList_SelectionChanged"  ItemsSource="{x:Bind InstaUser.UserData.SavedItems}" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:SavedItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Ellipse  Margin="10" Height="40" Width="40">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind UserPicture}"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <!--<TextBlock Text="{x:Bind UserNamePost}" Margin="10" Tag="{x:Bind UserPk}" FontSize="17" VerticalAlignment="Center"/>-->
                                <Button x:Name="buttonProfile" CornerRadius="5" Background="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Tag="{x:Bind UserPk}" Click="ButtonProfile_Click" Margin="10" VerticalAlignment="Center" Content="{x:Bind UserNamePost}"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <Image Source="{x:Bind Item.UrlSmallImage}" Margin="10" Height="400" Width="500" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock x:Uid="Likes" Margin="5, 5, 10, 5" FontSize="25" FontFamily="Century Gothic"/>
                                    <TextBlock Text="{x:Bind Item.CountLikes}" Margin="5, 5, 10, 5" FontSize="25" FontFamily="Century Gothic"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock x:Uid="Comments" Margin="5, 5, 10, 5" FontSize="25" FontFamily="Century Gothic"/>
                                    <TextBlock Text="{x:Bind Item.CountComments}" Margin="5, 5, 10, 5" FontSize="25" FontFamily="Century Gothic"/>
                                </StackPanel>
                                <Button x:Name="buttonDownload" HorizontalAlignment="Center" Margin="10" Content="Download saved post" Click="ButtonDownload_Click" Tag="{x:Bind Item.Name}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
