View/SettingPage.xaml

<Page
    x:Class="MyInsta.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyInsta.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Century Gothic" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource CMapUwpAcrylicBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Uid="Language" Width="200" SelectionChanged="ComboBox_SelectionChanged" Margin="10">
                <x:String>English</x:String>
                <x:String>Русский</x:String>
            </ComboBox>

            <Button x:Name="buttonLogout" Click="ButtonLogout_Click" Content="Log out" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
