View/SharedPage.xaml

<Page
    x:Class="MyInsta.View.SharedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyInsta.View"
    xmlns:localInsta="using:InstagramApiSharp.Classes.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="White"
                        TintOpacity="0.7" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.7" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="153*" />
        </Grid.RowDefinitions>
        <AutoSuggestBox
            x:Name="searchBox"
            x:Uid="SearchBox"
            Grid.Row="0"
            Width="495"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Background="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}"
            FontSize="20"
            Foreground="{ThemeResource BackButtonPointerOverForegroundThemeBrush}"
            KeyUp="SearchBox_KeyDown"
            QueryIcon="Find" />
        <ListView
            x:Name="listFollowers"
            Grid.Row="1"
            ItemsSource="{x:Bind InstaUser.UserData.UserFriends}"
            SelectionChanged="ListFollowers_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="localInsta:InstaUserShort">
                    <StackPanel
                        Grid.Column="0"
                        Height="70"
                        Orientation="Horizontal"
                        Padding="12">
                        <Ellipse
                            Width="48"
                            Height="48"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding ProfilePicUrl}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Century Gothic"
                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{x:Bind UserName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
