View/StoriesPage.xaml

<Page
    x:Class="MyInsta.View.StoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyInsta.View"
    xmlns:localInsta="using:InstagramApiSharp.Classes.Models"
    xmlns:localInsta1="using:MyInsta.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemAccentColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemAccentColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Century Gothic" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource CMapUwpAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="40" />
            <RowDefinition Height="107*" />
        </Grid.RowDefinitions>
        <ProgressRing
            x:Name="progressStories"
            Grid.Row="2"
            Width="100"
            Height="100" />
        <ListView
            ItemsSource="{x:Bind InstaUser.UserData.Stories}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectedIndex="1"
            SelectedItem="{x:Bind SelectedUserStory, Mode=TwoWay}"
            SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="localInsta1:UserStory">
                    <StackPanel
                        Grid.Column="0"
                        Width="100"
                        Height="100"
                        Orientation="Horizontal"
                        Padding="12">
                        <Ellipse
                            Width="78"
                            Height="78"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding User.ProfilePicUrl}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock
            x:Name="userBox"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Century Gothic"
            Text="{x:Bind SelectedUserStory.User.UserName, Mode=TwoWay}" />
        <Frame
            Grid.Row="2"
            Margin="10"
            CornerRadius="0">
            <ScrollViewer x:Name="scrollList" VerticalScrollBarVisibility="Hidden">
                <GridView
                    x:Name="storiesList"
                    HorizontalContentAlignment="Center"
                    ItemsSource="{x:Bind Stories, Mode=TwoWay}"
                    SelectionMode="None"
                    HorizontalAlignment="Center">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal"></VariableSizedWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="localInsta1:CustomMedia">
                            <StackPanel Orientation="Vertical" Margin="20">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Century Gothic"
                                    Text="{x:Bind DatePost}"/>
                                <Image
                                    Width="500"
                                    Height="400"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Source="{x:Bind UrlBigImage}"
                                    Tag="{x:Bind Pk}"
                                    Tapped="Image_Tapped" />
                                <Button
                                    x:Name="buttonDownloadStory"
                                    x:Uid="DownloadStory"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Click="ButtonDownloadStory_Click"
                                    CornerRadius="5"
                                    Tag="{x:Bind Name}" />
                                <AutoSuggestBox
                                    Width="200"
                                    Margin="5, 5, 5, 10"
                                    PlaceholderText="Message"
                                    QueryIcon="Send"
                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                    Tag="{x:Bind Pk}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </Frame>
    </Grid>

</Page>
