View/UnfollowersPage.xaml

<Page
    x:Class="MyInsta.View.UnfollowersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyInsta.View"
    xmlns:localInsta="using:InstagramApiSharp.Classes.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource CMapUwpAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="431*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <ProgressRing
            x:Name="progressUnfollowers"
            Grid.Row="1"
            Width="90"
            Height="90" />
        <AutoSuggestBox
            x:Name="searchBox"
            x:Uid="SearchBox"
            Grid.Row="0"
            Margin="100,10,100,0"
            VerticalContentAlignment="Center"
            Background="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}"
            FontSize="20"
            Foreground="{ThemeResource BackButtonPointerOverForegroundThemeBrush}"
            KeyUp="SearchBox_KeyDown"
            QuerySubmitted="SearchBox_OnQuerySubmitted"
            QueryIcon="Find" />
        <ScrollViewer Grid.Row="1" ViewChanged="ScrollViewer_OnViewChanged">
            <GridView
                x:Name="listFollowers"
                Grid.Row="1"
                Margin="10,10,10,10"
                ItemsSource="{x:Bind TempUsers}"
                HorizontalAlignment="Center"
                SelectionChanged="ListFollowers_SelectionChanged">
                    <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="localInsta:InstaUserShort">
                        <StackPanel
                            Orientation="Vertical"
                            Padding="10"
                            Width="190"
                            Margin="20">
                            <Ellipse
                                Width="150"
                                Height="150"
                                VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding ProfilePicUrl}" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                FontWeight="Light"
                                FontSize="16"
                                Text="{x:Bind UserName}" 
                                TextWrapping="WrapWholeWords"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <Button
            x:Name="unFollowButton"
            x:Uid="UnfollowFrom30"
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Click="UnFollowButton_Click"
            CornerRadius="5"
            Padding="10" />
    </Grid>

</Page>
