View/VerifyPage.xaml

<Page
    x:Class="MyInsta.View.VerifyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyInsta.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemAccentColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{StaticResource SystemAccentColor}"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource CMapUwpAcrylicBrush}">
        <ProgressRing x:Name="MainProgressRing"  Height="400" Width="400" IsActive="False"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioSMS" GroupName="Code" Content="Code on phone"
                             Margin="20" IsChecked="True"/>
                <RadioButton x:Name="radioMail" GroupName="Code" Content="Code on email"
                             Margin="20"/>
            </StackPanel>
            <Button x:Name="sendButton" HorizontalAlignment="Center" Content="Send" 
                    Padding="20, 5" 
                    Margin="10, 0" CornerRadius="5"
                    Width="100"
                    Click="sendButton_Click"/>
            <TextBox x:Name="textCode" Margin="10, 40, 10, 0"/>
            <Button x:Name="loginButton" HorizontalAlignment="Center" Content="Login" 
                    Padding="20, 5" 
                    Margin="10, 10" CornerRadius="5"
                    Width="100"
                    Click="loginButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
