View/VerifyPage.xaml

<Page
    x:Class="MyInsta.View.VerifyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyInsta.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">
    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioSMS" GroupName="Code" Content="Code on phone"
                             Margin="20" IsChecked="True"/>
                <RadioButton x:Name="radioMail" GroupName="Code" Content="Code on email"
                             Margin="20"/>
            </StackPanel>
            <Button x:Name="sendButton" HorizontalAlignment="Center" Content="Send" 
                    Padding="20, 5" 
                    Margin="10, 0" CornerRadius="5"
                    Width="100"
                    Click="sendButton_Click"/>
            <TextBox x:Name="textCode" Margin="10, 40, 10, 0"/>
            <Button x:Name="loginButton" HorizontalAlignment="Center" Content="Login" 
                    Padding="20, 5" 
                    Margin="10, 10" CornerRadius="5"
                    Width="100"
                    Click="loginButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
